; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SuperCopy"
!define PRODUCT_VERSION "0.61"
!define PRODUCT_PUBLISHER "Nathanael Jones"
!define PRODUCT_WEB_SITE "http://www.codeplex.com/Wiki/View.aspx?ProjectName=SuperCopy"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\SuperCopy"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  ;Recursively copy this entire project directory into the program files directory, exlcuding .exe files
  File  /r /x *.exe /x *~ "*"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  
  ;CreateDirectory "$SMPROGRAMS\SuperCopy"
  SetShellVarContext all
  CreateShortCut "$SMPROGRAMS\Super Copy.lnk" "$INSTDIR\SuperCopy.hta" "" "$INSTDIR\images\Icon.ico" 0
  CreateShortCut "$DESKTOP\Super Copy.lnk" "$INSTDIR\SuperCopy.hta" "" "$INSTDIR\images\Icon.ico" 0
  RMDir /r "$SMPROGRAMS\SuperCopy"
  ;CreateShortCut "$SMPROGRAMS\SuperCopy\Transfer Log.lnk" "$INSTDIR\Logs.hta" "" "$INSTDIR\images\Logs.ico" 0
  ; CreateShortCut "$SMPROGRAMS\SuperCopy\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  ;CreateShortCut "$SMPROGRAMS\SuperCopy\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
 
  SetShellVarContext all
  RMDir /r "$SMPROGRAMS\SuperCopy"
  Delete "$SMPROGRAMS\Super Copy.lnk"
  Delete "$DESKTOP\Super Copy.lnk"
  
  SetShellVarContext current
  RMDir /r "$SMPROGRAMS\SuperCopy"
  Delete "$SMPROGRAMS\Super Copy.lnk"
  Delete "$DESKTOP\Super Copy.lnk"
  
  RMDir /r "$INSTDIR"
  
  RMDir /r "$APPDATA\SuperCopy"
  

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd